# retrofit-obj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjianjun/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjianjun/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjianjun/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-params/: build.gradle  publish.gradle
retrofit-params/src/main/kotlin/com/sjianjun/retrofitlib/converter/: ObjBodyConverterFactory.kt
retrofit-params/src/main/kotlin/com/sjianjun/retrofitlib/interceptor/: CommonRequestParamsInterceptor.kt
retrofitlib/: build.gradle
retrofitlib/src/main/kotlin/com/sjianjun/retrofitlib/: ann.kt
retrofitlib/src/main/kotlin/com/sjianjun/retrofitlib/converter/: ObjBodyConverterFactory.kt
retrofitlib/src/main/kotlin/com/sjianjun/retrofitlib/interceptor/: CommonRequestParamsInterceptor.kt
retrofitlib/src/main/kotlin/com/sjianjun/retrolib/: ann.kt
retrofitlib/src/main/kotlin/com/sjianjun/retrolib/converter/: ObjBodyConverterFactory.kt
retrofitlib/src/main/kotlin/com/sjianjun/retrolib/interceptor/: CommonRequestParamsInterceptor.kt
