apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.squareup.retrofit2:retrofit:2.6.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



publish {
    userOrg = 'sjianjun'
    groupId = 'com.sjianjun'
    artifactId = 'retrofitlib'
    publishVersion = '0.0.1'
    desc = 'retrofit request params utils'
    website = 'https://github.com/lTBeL/RetrofitLib'
//    $ gradlew clean build :bintrayUpload -PbintrayUser=sjianjun -PbintrayKey=PbintrayKey -PdryRun=false
}